<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sequences sunburst</title>
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      overflow-x: hidden;
      font-family: Arial;
      background: #eee;

      /* Panel animation should last 200ms */
      transition: transform .2s;
      -webkit-transition: -webkit-transform .2s;
    }

    /* Body animation when left panel is opened */
    body.ps-active {
      -webkit-transform: translateX(260px);
      -ms-transform: translateX(260px);
      transform: translateX(260px);
    }

    /* Body animation when right panel is opened */
    body.ps-active-right {
      -webkit-transform: translateX(-260px);
      -ms-transform: translateX(-260px);
      transform: translateX(-260px);
    }

    /* Panel styles */
    .panel {
      position: fixed;
      top: 0;
      width: 220px;
      height: 100%;
      padding: 20px;
      background-color: #333;
      color: #fff;
      box-shadow: inset 0 0 5px 5px #222;
    }

    #left-panel {
      left: 0;

      /* Hide panel on the left of the page. When this panel is opened the
      class .ps-active will be apllied to body, and it's X translation will
      reveal the panel. */
      -webkit-transform: translateX(-260px);
      -ms-transform: translateX(-260px);
      transform: translateX(-260px);
    }

    #right-panel {
      right: 0;

      /* Hide panel on the right of the page. When this panel is opened the
      class .ps-active-right will be apllied to body, and it's X translation
      will reveal the panel. */
      -webkit-transform: translateX(260px);
      -ms-transform: translateX(260px);
      transform: translateX(260px);
    }

    /* Page style */
    h1, h2 {
      margin-top: 0;
    }

    p {
      color: #ccc;
      line-height: 1.5;
    }

    #page {
      width: 940px;
      height: 400px;
      padding: 20px;
      margin: 0 auto;
      background: white;
    }
  </style>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="sequences.css"/>
  </head>
  <body>
    <div id="page" hidden>
      <h1>Panel slider example</h1>    
      <a id="right-panel-link" href="#right-panel">Open right panel</a>
      <hr />    
     </div>  
    <div id="main">
      <div id="sequence"></div>
      <div id="chart">
        <div id="explanation" style="visibility: hidden;">
          <span id="percentage"></span><br/>
          
        </div>
      </div>
    </div> 
    <!-- Centered page -->
 
    <div id="right-panel" class="panel">
      <h2>Right panel</h2>
      <p>Clicking outside this panel wont close it because <code>clickClose = false</code></p>
      <button id="close-panel-bt">Close</button>
    </div> 
   
    <script type="text/javascript" src="sequences.js"></script>
    <script type="text/javascript">
      // Hack to make this example display correctly in an iframe on bl.ocks.org
      d3.select(self.frameElement).style("height", "700px");
  </script> 
    <script src="jquery.panelslider.min.js"></script>

    <script>
    $('#right-panel-link').panelslider({
      bodyClass: 'ps-active-right',
      clickClose: false,
      onOpen: function() {
        console.log('right panel open');
      }
    });

    $('#close-panel-bt').click(function() {
      $.panelslider.close();
    });
    $('#left-panel, #right-panel').on('psBeforeOpen psOpen psBeforeClose psClose', function(e) {
      console.log(e.type, e.target.getAttribute('id'));
    });
    </script>
  </body>
</html>