<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4211568701"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master_-copias.css?478410605"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?165265289" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?3941062324"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4:all;open-sans:n7,n3,i3,n4,i4,n6:all;raleway:n4,n7,n1:all;lato:n3,n9,n7,n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <style>

/*::-webkit-scrollbar {
    width: 1px;
}
::-webkit-scrollbar-track {
opacity: 0.0;
background-color: #000000 !important;
}
 
::-webkit-scrollbar-thumb {
border-radius: 0px;
opacity: 1;
    
background-color: red !important; 
}

*/

.fixed {
min-height: 100%;
max-height: 100% !Important;
position:fixed;
overflow-y:scroll !important;
overflow-x:hidden;
}

.scroll{
position: absolute; 
}

</style>
  <!--HTML Widget code-->
  
    <style>

      .contact{


   -webkit-transition: all  .5s ease .0s;
    -moz-transition: all  .5s ease .0s;
    -o-transition: all  .5s ease .0s;
    transition: all  .5s ease .0s;

    
    }


  span {


   -webkit-transition: all  .5s ease .0s;
    -moz-transition: all  .5s ease .0s;
    -o-transition: all  .5s ease .0s;
    transition: all  .5s ease .0s;

    
}
    

    .contact{

 -webkit-transform-origin: 50% 50%;
 transform-origin:center center 0;

}

.contact:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(3360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
 
}


</style>



 
    <style>
    

    .stroke{


   -webkit-transition: all  .6s ease-in .0s;
    -moz-transition: all  .6s ease-in .0s;
    -o-transition: all  .6s ease-in .0s;
    transition: all  .6s ease-in .0s;

    
    }


  span {


   -webkit-transition: all  .6s ease-in .0s;
    -moz-transition: all  .6s ease-in .0s;
    -o-transition: all  .6s ease-in .0s;
    transition: all  .6s ease-in .0s;

    
}



    
    



</style>
 
    <style>
    

    .fill{


   -webkit-transition: all  .4s ease-in .0s;
    -moz-transition: all  .4s ease-in .0s;
    -o-transition: all  .4s ease-in .0s;
    transition: all  .4s ease-in .0s;

    
    }


  span {


   -webkit-transition: all  .4s ease-in .0s;
    -moz-transition: all  .4s ease-in .0s;
    -o-transition: all  .4s ease-in .0s;
    transition: all  .4s ease-in .0s;

    
}



    
    



</style>
 
    <style>
    

    .round_btn{


   -webkit-transition: all  .3s ease-in .0s;
    -moz-transition: all  .3s ease-in .0s;
    -o-transition: all  .3s ease-in .0s;
    transition: all  .3s ease-in .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease-in .0s;
    -moz-transition: all  .3s ease-in .0s;
    -o-transition: all  .3s ease-in .0s;
    transition: all  .3s ease-in .0s;

    
}



    
    



</style>
 
    <style>
    

    .round_btn-2{


   -webkit-transition: all  .3s ease-in .0s;
    -moz-transition: all  .3s ease-in .0s;
    -o-transition: all  .3s ease-in .0s;
    transition: all  .3s ease-in .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease-in .0s;
    -moz-transition: all  .3s ease-in .0s;
    -o-transition: all  .3s ease-in .0s;
    transition: all  .3s ease-in .0s;

    
}



    
    



</style>
 
    <style>
    

    .round_btn-3{


   -webkit-transition: all  .3s ease-in .0s;
    -moz-transition: all  .3s ease-in .0s;
    -o-transition: all  .3s ease-in .0s;
    transition: all  .3s ease-in .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease-in .0s;
    -moz-transition: all  .3s ease-in .0s;
    -o-transition: all  .3s ease-in .0s;
    transition: all  .3s ease-in .0s;

    
}



    
    



</style>
 
    <style>
    

    .round_btn-4{


   -webkit-transition: all  .3s ease-in .0s;
    -moz-transition: all  .3s ease-in .0s;
    -o-transition: all  .3s ease-in .0s;
    transition: all  .3s ease-in .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease-in .0s;
    -moz-transition: all  .3s ease-in .0s;
    -o-transition: all  .3s ease-in .0s;
    transition: all  .3s ease-in .0s;

    
}



    
    



</style>
 
    <style>

      .ico{


   -webkit-transition: all  .5s ease .0s;
    -moz-transition: all  .5s ease .0s;
    -o-transition: all  .5s ease .0s;
    transition: all  .5s ease .0s;

    
    }


  span {


   -webkit-transition: all  .5s ease .0s;
    -moz-transition: all  .5s ease .0s;
    -o-transition: all  .5s ease .0s;
    transition: all  .5s ease .0s;

    
}
    

    .ico{

 -webkit-transform-origin: 50% 50%;
 transform-origin:center center 0;

}

.ico:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(3360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
 
}


</style>



 
    <style>

      .ico2{


   -webkit-transition: all  .5s ease .0s;
    -moz-transition: all  .5s ease .0s;
    -o-transition: all  .5s ease .0s;
    transition: all  .5s ease .0s;

    
    }


  span {


   -webkit-transition: all  .5s ease .0s;
    -moz-transition: all  .5s ease .0s;
    -o-transition: all  .5s ease .0s;
    transition: all  .5s ease .0s;

    
}
    

    .ico2{

 -webkit-transform-origin: 50% 50%;
 transform-origin:center center 0;

}

.ico2:hover {
    -webkit-transform: rotate(-120deg);
    -moz-transform: rotate(-120deg);
    -o-transform: rotate(3-120deg);
    -ms-transform: rotate(-120deg);
    transform: rotate(-120deg);
 
}


</style>



 
    <style>
    

    .social_btn{


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
}



    
    



</style>
 
    <style>
    

    .overlay{


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
}



    
    



</style>
 
    <style>

      .close_btn{


   -webkit-transition: all  .8s ease .0s;
    -moz-transition: all  .8s ease .0s;
    -o-transition: all  .8s ease .0s;
    transition: all  .8s ease .0s;

    
    }


  span {


   -webkit-transition: all  .8s ease .0s;
    -moz-transition: all  .8s ease .0s;
    -o-transition: all  .8s ease .0s;
    transition: all  .8s ease .0s;

    
}
    

    .close_btn{

 -webkit-transform-origin: 50% 50%;

}

.close_btn:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(3360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
 
}


</style>



 

<style>
	
		
	
</style>



    <style>
    ::-moz-selection {color:#ffffff; background:#000000;}
    ::selection {color:#ffffff; background:#000000;}
    </style>
 
 </head>
 <body class="museBGSize always_vert_scroll">

  <!--HTML Widget code-->
   
 
  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppu6950"><!-- group -->
     <div class="clearfix grpelem" id="pu6950"><!-- column -->
      <div class="colelem" id="u6950"><!-- custom html -->
       
 
</div>
      <div class="colelem" id="u6936"><!-- custom html -->
       
 
</div>
      <div class="colelem" id="u6938"><!-- custom html -->
       
 
</div>
      <div class="colelem" id="u6940"><!-- custom html -->
       
 
</div>
      <div class="colelem" id="u6942"><!-- custom html -->
       
 
</div>
      <div class="colelem" id="u6944"><!-- custom html -->
       
 
</div>
      <div class="colelem" id="u6946"><!-- custom html -->
       
 
</div>
     </div>
     <div class="browser_width grpelem" id="u5547-bw">
      <div id="u5547"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u7189-bw">
      <div id="u7189"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u13217-bw">
      <div class="museBGSize" id="u13217"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U6916-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="estilo_titulo clearfix grpelem" id="u6916-4" data-muse-uid="U6916" data-muse-type="txt_frame"><!-- content -->
      <p>SISTEMA DE NAVEGACIÓN DE TESAUROS DESDE RECURSOS EDUCATIVOS EUROPEANA</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U13232-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u13232-5" data-muse-uid="U13232" data-muse-type="txt_frame"><!-- content -->
      <p><span id="u13232">SKOS</span><span id="u13232-2">ud</span></p>
     </div>
     <!-- /m_editable -->
     <div class="rounded-corners grpelem" id="u13238"><!-- simple frame --></div>
     <div class="transition grpelem" id="u13244"><!-- state-based BG images --></div>
     <div class="grpelem" id="u13548"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu6495"><!-- none box -->
      <div class="popup_anchor" id="u6496popup">
       <div class="ContainerGroup clearfix" id="u6496"><!-- none box -->
        <div class="Container invi fixed clearfix" id="u6548"><!-- column -->
         <div class="rounded-corners clearfix colelem" id="u6554-4"><!-- content -->
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
         <div class="clearfix colelem" id="u6555-6"><!-- content -->
          <p id="u6555-2"><span id="u6555">SKOSud</span></p>
          <p id="u6555-4">SISTEMA DE NAVEGACIÓN DE TESAUROS DESDE RECURSOS EDUCATIVOS EUROPEANAS</p>
         </div>
         <div class="clearfix colelem" id="pu6549"><!-- group -->
          <div class="rounded-corners social_btn museBGSize grpelem" id="u6549"><!-- simple frame --></div>
          <div class="social_btn museBGSize grpelem" id="u6550"><!-- simple frame --></div>
          <div class="social_btn museBGSize grpelem" id="u6553"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="u6552-8"><!-- content -->
          <p><span id="u6552">SkosUD como bien dice  usas skos como modelo de organización para diferentes tipos de estructuras, en este caso aplicado a los tesauros, junto a la búsqueda web semántica facilita el consumo de recursos del api de europeana y  da agilidad a la hora de consultar estos recursos en una forma atractiva e intuitiva para todo aquel que quiera hacer una búsqueda relacionada.</span></p>
          <p>&nbsp;</p>
          <p>Consultar de manera más fácil y ágil cualquier contenido,	 gracias a que la información se encuentra mejor definida y mejor visualmente gracias a la utilización de infraestructuras simples de graficación que son agradables comparadas con otros métodos de búsqueda y ayuda a que la exploración del contenido sea puntual.</p>
          <p>&nbsp;</p>
         </div>
        </div>
        <div class="Container invi fixed clearfix" id="u6510"><!-- column -->
         <div class="museBGSize clearfix colelem" id="u6516"><!-- group -->
          <a class="nonblock nontext Button rgba-background clearfix grpelem" id="buttonu6536" href="nodos.html" data-href="page:U13797"><!-- container box --><div class="rgba-background overlay clearfix colelem" id="u6538-4"><!-- content --><p><span class="overlay1" id="u6538">NAVEGACIÓN POR NODOS</span></p></div><div class="overlay clearfix colelem" id="u6537-4"><!-- content --><p id="u6537-2"><span class="overlay1" id="u6537">Se construyen nodos con base a un hipertexto que muestra las palabras  relacionadas entre sí haciendo a su vez parte en una red de información.</span></p></div><div class="rgba-background rounded-corners colelem" id="u14320"><!-- simple frame --></div></a>
         </div>
         <div class="museBGSize clearfix colelem" id="u6529"><!-- group -->
          <a class="nonblock nontext Button overlay rgba-background clearfix grpelem" id="buttonu9294" href="nodos_primer_nivel.html" data-href="page:U13863"><!-- container box --><div class="overlay clearfix colelem" id="u9296-4"><!-- content --><p><span class="overlay1" id="u9296">NODOS PRIMER NIVEL</span></p></div><div class="clearfix colelem" id="u9297-4"><!-- content --><p id="u9297-2"><span class="overlay1" id="u9297">Es una construcción de nodos con una manera de ver la información más cercana sencillamente con una  apreciación jerarquizada.</span></p></div><div class="rgba-background rounded-corners colelem" id="u14323"><!-- simple frame --></div></a>
         </div>
         <div class="museBGSize clearfix colelem" id="u6528"><!-- group -->
          <a class="nonblock nontext Button overlay rgba-background clearfix grpelem" id="buttonu6530" href="radial.html" data-href="page:U13929"><!-- container box --><div class="overlay clearfix colelem" id="u6533-4"><!-- content --><p><span class="overlay1" id="u6533">NAVEGACION RADIAL</span></p></div><div class="overlay clearfix colelem" id="u6534-4"><!-- content --><p id="u6534-2"><span class="overlay1" id="u6534">Método de visualización donde se plasman toda la información gráficamente de tal forma que pueda escoger y ver la ruta relacionada al elemento de la búsqueda.</span></p></div><div class="rgba-background rounded-corners colelem" id="u14326"><!-- simple frame --></div></a>
         </div>
         <div class="museBGSize clearfix colelem" id="u8576"><!-- group -->
          <a class="nonblock nontext Button overlay rgba-background clearfix grpelem" id="buttonu8577" href="carpetas.html" data-href="page:U13995"><!-- container box --><div class="overlay clearfix colelem" id="u8580-4"><!-- content --><p><span class="overlay1" id="u8580">NAVEGACION CARPETAS</span></p></div><div class="overlay clearfix colelem" id="u8581-4"><!-- content --><p id="u8581-2"><span class="overlay1" id="u8581">Forma de visualización un poco más clásica para poder ver en forma de cascada la representación jerárquica de la información.</span></p></div><div class="rgba-background rounded-corners colelem" id="u14329"><!-- simple frame --></div></a>
         </div>
         <div class="clearfix colelem" id="pu6535"><!-- group -->
          <div class="grpelem" id="u6535"><!-- simple frame --></div>
          <form class="form-grp clearfix grpelem" id="widgetu6519" method="post" enctype="multipart/form-data" action="scripts/form-u6519.php"><!-- none box -->
           <input class="submit-btn NoWrap grpelem" id="u6523-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
           <div class="fld-grp clearfix grpelem" id="widgetu6524" data-required="true" data-type="email"><!-- none box -->
            <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6526-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu6524_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu6524_prompt" for="widgetu6524_input"><span class="actAsPara">DIRECCION DE CORREO</span></label></span>
           </div>
           <div class="clearfix grpelem" id="u6520-4"><!-- content -->
            <p>Submitting Form...</p>
           </div>
           <div class="clearfix grpelem" id="u6522-4"><!-- content -->
            <p>The server encountered an error.</p>
           </div>
           <div class="clearfix grpelem" id="u6521-4"><!-- content -->
            <p>THANKS FOR JOINING!</p>
           </div>
          </form>
          <div class="clearfix grpelem" id="u6517-6"><!-- content -->
           <p>SI QUIERES CONOCER MAS DE NUESTRO PROYECTO</p>
           <p>SUSCRIBETE A NUESTRO NEWSLETTER</p>
          </div>
         </div>
        </div>
        <div class="Container invi fixed clearfix" id="u6541"><!-- column -->
         <div class="museBGSize clearfix colelem" id="u6542"><!-- group -->
          <div class="clearfix grpelem" id="u6547-6"><!-- content -->
           <p id="u6547-2">TE INVITAMOS A CONOCER MAS NUESTRO TRABAJO</p>
           <p id="u6547-4">CONOCE COMO LO HACEMOS</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u6546-5"><!-- content -->
          <p><span id="u6546">El grupo interdisciplinario para la gestión, desarrollo e integración de herramientas informáticas GIIRA, pretende plantear alternativas de trabajo orientadas al uso adecuado de plataformas tecnológicas con fines de formación, analizando e identificando factores críticos de acceso a instrumentos informáticos en sectores diversos de nuestra sociedad.</span></p>
          <p>&nbsp;</p>
         </div>
         <div class="clearfix colelem" id="pu6545"><!-- group -->
          <div class="grpelem" id="u6545"><!-- simple frame --></div>
          <div class="h1 clearfix grpelem" id="u6543-11"><!-- content -->
           <h1>Más información en: <a class="nonblock" href="http://giira.udistrital.edu.co">www.giira.udistrital.edu.co</a></h1>
           <h1>&nbsp;</h1>
           <h1>Correo electrón<span id="u6543-7">i</span>co: giiraud@udistrital.edu.co</h1>
          </div>
         </div>
         <div class="museBGSize colelem" id="u6544"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u6556"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize clearfix" id="u6559"><!-- group -->
         <div class="clearfix grpelem" id="u6560-8"><!-- content -->
          <p>SKOSUD</p>
          <p>-</p>
          <p>INFO</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="popup_element Thumb clearfix" id="pu6557"><!-- group -->
         <div class="popup_anchor">
          <div class="popup_element museBGSize clearfix" id="u6557"><!-- group -->
           <div class="clearfix grpelem" id="u6558-5"><!-- content -->
            <p>NAVEGACIÓN</p>
            <p>&nbsp;</p>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize clearfix" id="u6561"><!-- group -->
         <div class="clearfix grpelem" id="u6562-4"><!-- content -->
          <p>CONTACTO</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu14350"><!-- group -->
     <div class="clearfix mse_pre_init" id="u14350"><!-- group -->
      <div class="rgba-background rounded-corners shadow clearfix grpelem" id="u6935"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U6931-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="h2 clearfix colelem" id="u6931-4" data-muse-uid="U6931" data-muse-type="txt_frame"><!-- content -->
        <p>WEB SEMANTICA</p>
       </div>
       <!-- /m_editable -->
       <div class="clearfix colelem" id="pu6929"><!-- group -->
        <div class="clearfix grpelem" id="u6929"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U6930-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="BodyCopy clearfix grpelem" id="u6930-4" data-muse-uid="U6930" data-muse-type="txt_frame"><!-- content -->
          <p id="u6930-2">Consulte de manera más fácil y ágil cualquier contenido gracias a que la información se encuentra mejor definida y mejor visualmente gracias a la utilización de infraestructuras simples de graficación que son agradables comparadas con otros métodos de búsqueda y ayuda a que la exploración del contenido sea puntual.</p>
         </div>
         <!-- /m_editable -->
        </div>
        <!-- m_editable region-id="editable-static-tag-U6932-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="h1 clearfix grpelem" id="u6932-4" data-muse-uid="U6932" data-muse-type="txt_frame"><!-- content -->
         <h1>Conozca nuevas formas de acceder a la información</h1>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U6933-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
        <a class="nonblock nontext rounded-corners round_btn-4 clearfix grpelem" id="u6933-4" href=# data-muse-uid="U6933" data-muse-type="txt_frame"><!-- content --><p>METODOS DE NAVEGACIÓN</p></a>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="nav_bg" id="u6494"><!-- simple frame --></div>
     <a class="nonblock nontext MuseLinkActive museBGSize clip_frame" id="u13192" href="index.html" data-href="page:U5085"><!-- svg --><img class="svg" id="u6492" src="images/logo.svg" width="163" height="163" alt="" data-mu-svgfallback="images/logo_poster_.png"/></a>
    </div>
    <div class="colelem" id="u6948"><!-- custom html -->
     
 
</div>
    <!-- m_editable region-id="editable-static-tag-U14170-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="heading1 clearfix mse_pre_init" id="u14170-4" data-muse-uid="U14170" data-muse-type="txt_frame"><!-- content -->
     <h1>Recursos Educativos de Europeana</h1>
    </div>
    <!-- /m_editable -->
    <div class="colelem" id="u6952"><!-- custom html -->
     
 
</div>
    <!-- m_editable region-id="editable-static-tag-U14171-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="bodytext-gray clearfix mse_pre_init" id="u14171-4" data-muse-uid="U14171" data-muse-type="txt_frame"><!-- content -->
     <p>El sistema navegacional web que se presenta a continuación, brinda la posibilidad por desplazarse por varios esquemas de navegación y consultar los recursos de la bibliioteca de recursos Europenana, ofreciendo interactividad con el usuario y un sistema prototipo de acceso a los datos&nbsp; abiertos enlazada</p>
    </div>
    <!-- /m_editable -->
    <div class="PamphletWidget clearfix colelem" id="pamphletu14059"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u14062"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u14064"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u14063"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u14065"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u18885"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u14066popup">
      <div class="ContainerGroup clearfix" id="u14066"><!-- stack box -->
       <div class="Container rgba-background clearfix grpelem" id="u14073"><!-- group -->
        <div class="museBGSize grpelem" id="u14077"><!-- content --></div>
        <div class="clearfix grpelem" id="pu14074-4"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U14074-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u14074-4" data-muse-uid="U14074" data-muse-type="txt_frame"><!-- content -->
          <p>Nodos</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U14076-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u14076-4" data-muse-uid="U14076" data-muse-type="txt_frame"><!-- content -->
          <p>Se construyen nodos con base a un hipertexto que muestra las palabras  relacionadas entre sí haciendo a su vez parte en una red de información.
          Cada nodo es un segmento de información que siempre muestra los resultados más cercanos y simplificando cualquier búsqueda ya que no solo se ve la información con la que está relacionada cada una de los elementos que se elijan en la búsqueda.</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U14075-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
         <a class="nonblock nontext round_btn-4 clearfix colelem" id="u14075-4" href="nodos.html" data-href="page:U13797" data-muse-uid="U14075" data-muse-type="txt_frame"><!-- content --><p>Ir a Nodos</p></a>
         <!-- /m_editable -->
        </div>
       </div>
       <div class="Container invi rgba-background clearfix grpelem" id="u14067"><!-- group -->
        <div class="museBGSize grpelem" id="u14068"><!-- content --></div>
        <div class="clearfix grpelem" id="pu14071-4"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U14071-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u14071-4" data-muse-uid="U14071" data-muse-type="txt_frame"><!-- content -->
          <p>Nodos Primer Nivel</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U14070-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u14070-4" data-muse-uid="U14070" data-muse-type="txt_frame"><!-- content -->
          <p>Es una construcción de nodos con una manera de ver la información más cercana sencillamente con una  apreciación jerarquizada.
          Fácil de navegar y de entender, siempre mostrando los resultados relacionados a la búsqueda realizada con el nodo principal y sus nodos más cercanos.</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U14072-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
         <a class="nonblock nontext round_btn-4 clearfix colelem" id="u14072-4" href="nodos_primer_nivel.html" data-href="page:U13863" data-muse-uid="U14072" data-muse-type="txt_frame"><!-- content --><p>Ir a Nodos 1er Nivel</p></a>
         <!-- /m_editable -->
        </div>
       </div>
       <div class="Container invi rgba-background clearfix grpelem" id="u14079"><!-- group -->
        <div class="museBGSize grpelem" id="u14082"><!-- content --></div>
        <div class="clearfix grpelem" id="pu14080-4"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U14080-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u14080-4" data-muse-uid="U14080" data-muse-type="txt_frame"><!-- content -->
          <p>Carpetas</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U14081-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u14081-7" data-muse-uid="U14081" data-muse-type="txt_frame"><!-- content -->
          <p>Forma de visualización un poco más clásica para poder ver en forma de cascada la representación jerárquica de la información.
          Se visualiza la información de forma que se puede seguir una ruta de lo relacionado anteriormente pero a su vez lo que se relaciona a la búsqueda que se desea hacer.</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U14084-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
         <a class="nonblock nontext round_btn-4 clearfix colelem" id="u14084-4" href="carpetas.html" data-href="page:U13995" data-muse-uid="U14084" data-muse-type="txt_frame"><!-- content --><p>Ir a Carpetas</p></a>
         <!-- /m_editable -->
        </div>
       </div>
       <div class="Container invi rgba-background clearfix grpelem" id="u18888"><!-- group -->
        <div class="museBGSize grpelem" id="u18918"><!-- content --></div>
        <div class="clearfix grpelem" id="pu18920-4"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U18920-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u18920-4" data-muse-uid="U18920" data-muse-type="txt_frame"><!-- content -->
          <p>Radial</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U18921-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u18921-4" data-muse-uid="U18921" data-muse-type="txt_frame"><!-- content -->
          <p>Método de visualización donde se plasman toda la información gráficamente de tal forma que pueda escoger y ver la ruta relacionada al elemento de la búsqueda.
          Se puede apreciar un resumen de la ruta seleccionada, así no se pierde de vista los elementos relacionados.</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U18922-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
         <a class="nonblock nontext round_btn-4 clearfix colelem" id="u18922-4" href="radial.html" data-href="page:U13929" data-muse-uid="U18922" data-muse-type="txt_frame"><!-- content --><p>Ir a Radial</p></a>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element rgba-background" id="u14060"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element rgba-background" id="u14061"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5629"><!-- group -->
     <div class="browser_width grpelem" id="u5629-bw">
      <div id="u5629"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u5630-bw">
      <div class="rgba-background" id="u5630"><!-- group -->
       <div class="clearfix" id="u5630_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U5631-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u5631-4" data-muse-uid="U5631" data-muse-type="txt_frame"><!-- content -->
         <p>Giira se adapta a los nuevos conceptos de información</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="colelem" id="u6573"><!-- custom html -->
     
 
</div>
    <div class="colelem" id="u6575"><!-- custom html -->
     
 
</div>
    <div class="colelem" id="u6490"><!-- custom html -->
     
 
</div>
    <div class="clearfix colelem" id="pu6488"><!-- group -->
     <div class="grpelem" id="u6488"><!-- custom html -->
      


</div>
     <div class="grpelem" id="u6571"><!-- custom html -->
      
 
</div>
    </div>
    <div class="clearfix colelem" id="pu18879"><!-- group -->
     <div class="browser_width grpelem" id="u18879-bw">
      <div id="u18879"><!-- column -->
       <div class="clearfix" id="u18879_align_to_page">
        <div class="clearfix colelem" id="pu6820-4"><!-- group -->
         <div class="heading1 clearfix grpelem" id="u6820-4"><!-- content -->
          <h1>SKOSud</h1>
         </div>
         <div class="clearfix grpelem" id="u6896-4"><!-- content -->
          <p>Manténgase en sintonía con las Actualizaciones una Través de Nuestras redes sociales.</p>
         </div>
        </div>
        <div class="footertext clearfix colelem" id="u6819-4"><!-- content -->
         <p>SISTEMA DE NAVEGACIÓN DE TESAUROS DESDE RECURSOS EDUCATIVOS EUROPEANA</p>
        </div>
        <div class="clearfix colelem" id="pu6884"><!-- group -->
         <div class="clip_frame grpelem" id="u6884"><!-- image -->
          <img class="block" id="u6884_img" src="images/behance.png" alt="" width="22" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6886"><!-- image -->
          <img class="block" id="u6886_img" src="images/facebook.png" alt="" width="22" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6888"><!-- image -->
          <img class="block" id="u6888_img" src="images/linkedin.png" alt="" width="22" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6890"><!-- image -->
          <img class="block" id="u6890_img" src="images/pinterest.png" alt="" width="23" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6892"><!-- image -->
          <img class="block" id="u6892_img" src="images/twitter.png" alt="" width="23" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6894"><!-- image -->
          <img class="block" id="u6894_img" src="images/youtube.png" alt="" width="23" height="19"/>
         </div>
        </div>
        <div class="colelem" id="u6762"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu6871" method="post" enctype="multipart/form-data" action="scripts/form-u6871.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu6872" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6875-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6872_input" name="custom_U6872" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu6872_prompt" for="widgetu6872_input"><span class="actAsPara">Introducir nombre</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6876" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u6877-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu6876_input" name="Email" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu6876_prompt" for="widgetu6876_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u6880-4"><!-- content -->
       <p>Enviando formulario...</p>
      </div>
      <div class="clearfix grpelem" id="u6881-4"><!-- content -->
       <p>El servidor ha detectado un error.</p>
      </div>
      <div class="clearfix grpelem" id="u6882-4"><!-- content -->
       <p>Formulario recibido.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u6883-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     </form>
    </div>
    <div class="browser_width colelem" id="u6818-bw">
     <div id="u6818"><!-- group -->
      <div class="clearfix" id="u6818_align_to_page">
       <div class="clearfix grpelem" id="u6761-4"><!-- content -->
        <p> COPYRIGHT © 2015.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/slide3-u13244-r.png" alt=""/>
   <img class="preload" src="images/u6523-17-r.png" alt=""/>
   <img class="preload" src="images/u6523-17-m.png" alt=""/>
   <img class="preload" src="images/u6523-17-fs.png" alt=""/>
   <img class="preload" src="images/nav-left-u14060-r-fr.png" alt=""/>
   <img class="preload" src="images/nav-right-u14061-r-fr.png" alt=""/>
   <img class="preload" src="images/u6883-17-r.png" alt=""/>
   <img class="preload" src="images/u6883-17-m.png" alt=""/>
   <img class="preload" src="images/u6883-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3918880840" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4219894366" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu6519', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6519 */
Muse.Utils.initWidget('#pamphletu6495', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6495 */
Muse.Utils.initWidget('#pamphletu14059', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:12000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:12000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu14059 */
Muse.Utils.initWidget('#widgetu6871', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6871 */
$('#u13217').registerBackgroundPositionScrollEffect([{"in":[-Infinity,-104],"speed":[0,1]},{"in":[-104,Infinity],"speed":[0,0.5]}]);/* scroll effect */
$('#u14350').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u14170-4').registerPositionScrollEffect([{"in":[-Infinity,562.47],"speed":[0,1.5]},{"in":[562.47,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u14171-4').registerPositionScrollEffect([{"in":[-Infinity,590.28],"speed":[0,1.3]},{"in":[590.28,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u5629').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1401.9],"speed":[0,1.5]},{"in":[1401.9,Infinity],"speed":[0,1.5]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
 
	
	<script type="text/javascript">

		$(function() {
				var height=$(document).height();
				height = height-1;
				
				$('#page').css("padding-bottom","0px");
				$('.nav_bg').css({"height": height+"px"});
				var ele = $('.nav_bg').detach();
  				ele.prependTo('#page');
				
		});


		$(window).resize(function() {
				var height=$(window).height();
				height = height-1;
				
				$('#page').css("padding-bottom","0px");
				$('.nav_bg').css({"height": height+"px"});
				var ele = $('.nav_bg').detach();
  				ele.prependTo('#page');
				
		});

	</script>
	

	
   </body>
</html>
