<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "radial.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Radial</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4211568701"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master_-copias.css?75337175"/>
  <link rel="stylesheet" type="text/css" href="css/radial.css?260539328" id="pagesheet"/>

  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_radial.css?25947241"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">

   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4:all;open-sans:n7,n3,n4,i4,n6:all;raleway:n1,n4:all;lato:n7,n3,n9:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <style>

/*::-webkit-scrollbar {
    width: 1px;
}
::-webkit-scrollbar-track {
opacity: 0.0;
background-color: #000000 !important;
}
 
::-webkit-scrollbar-thumb {
border-radius: 0px;
opacity: 1;
    
background-color: red !important; 
}

*/

.fixed {
min-height: 100%;
max-height: 100% !Important;
position:fixed;
overflow-y:scroll !important;
overflow-x:hidden;
}

.scroll{
position: absolute; 
}

</style>
  <!--HTML Widget code-->
  <!-- NOTE: Width control CSS -->
<style type="text/css">
#u14242 { font-size: 1px; line-height: 0px;}
#page #{param_CSS} {width: 100%;position: relative;left: 0px;}#page #u14242 {-webkit-overflow-scrolling: touch;overflow: auto;}
</style>

	<style>
		.nano{position:relative;width:100%;height:100%;overflow:hidden}.nano>.nano-content,.nano>.nano-pane{position:absolute;right:0;top:0;bottom:0}.nano>.nano-content{overflow:scroll;overflow-x:hidden;left:0}.nano>.nano-content:focus{outline:dotted thin}.nano>.nano-content::-webkit-scrollbar{display:none}.has-scrollbar>.nano-content::-webkit-scrollbar{display:block}.nano>.nano-pane{background:rgba(0,0,0,.25);width:10px;visibility:hidden\9;opacity:.01;-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;transition:.2s;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.nano>.nano-pane>.nano-slider{background:#444;background:rgba(0,0,0,.5);position:relative;margin:0 1px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}.nano-pane.active,.nano-pane.flashed,.nano:hover>.nano-pane{visibility:visible\9;opacity:.99}
		
		.Europeanana .nano {height: 700px; }
		.Europeanana .nano .nano-content { padding: 10px; }
		.Europeanana .nano .nano-pane   { background: #888; }
		.Europeanana .nano .nano-slider { background: #111; }
		
		.Europeanana .nano > .nano-pane > .nano-slider {
		
			background: rgba(68,68,68, 1);			
		}
		
		.Europeanana .nano .nano-pane {
			right:1px;
			background: rgba(136,136,136,1);			
		}
		
		.Europeanana .nano>.nano-pane {
			width: 8px;
		}
		
	</style>
	
	<script>
				
			

	</script>
<!-- NOTE: Width control CSS -->
<style type="text/css">
#u19510 { font-size: 1px; line-height: 0px;}
#page #{param_CSS} {width: 100%;position: relative;left: 0px;}#page #u19510 {-webkit-overflow-scrolling: touch;overflow: auto;}
</style>

    <style>
    

    .social_btn{


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
}



    
    



</style>
 
    <style>
    

    .overlay{


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
    }


  span {


   -webkit-transition: all  .3s ease .0s;
    -moz-transition: all  .3s ease .0s;
    -o-transition: all  .3s ease .0s;
    transition: all  .3s ease .0s;

    
}



    
    



</style>
 
    <style>

      .close_btn{


   -webkit-transition: all  .8s ease .0s;
    -moz-transition: all  .8s ease .0s;
    -o-transition: all  .8s ease .0s;
    transition: all  .8s ease .0s;

    
    }


  span {


   -webkit-transition: all  .8s ease .0s;
    -moz-transition: all  .8s ease .0s;
    -o-transition: all  .8s ease .0s;
    transition: all  .8s ease .0s;

    
}
    

    .close_btn{

 -webkit-transform-origin: 50% 50%;

}

.close_btn:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(3360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
 
}


</style>



 

<style>
	
		
	
</style>



    <style>
    ::-moz-selection {color:#ffffff; background:#000000;}
    ::selection {color:#ffffff; background:#000000;}
    </style>
 
 </head>
 <body class="always_vert_scroll">

  <!--HTML Widget code-->
   
 
  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu6494"><!-- group -->
     <div class="nav_bg" id="u6494"><!-- simple frame --></div>
     <a class="nonblock nontext clip_frame" id="u13192" href="index.html" data-href="page:U5085"><!-- svg --><img class="svg" id="u6492" src="images/logo.svg" width="163" height="163" alt="" data-mu-svgfallback="images/logo_poster_.png"/></a>
    </div>
    <div class="clearfix colelem" id="ppu14032"><!-- group -->
     <div class="clearfix grpelem" id="pu14032"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u14032"><!-- group -->
       <div class="rounded-corners grpelem" id="u14034"><!-- simple frame --></div>
       <!-- m_editable region-id="editable-static-tag-U14033-BP_infinity" template="radial.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="heading3 clearfix grpelem" id="u14033-4" data-muse-uid="U14033" data-muse-type="txt_frame"><!-- content -->
        <h3>Navegación Radial</h3>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="clearfix colelem" id="pu14242"><!-- group -->
       <div class="grpelem" id="u14242"><!-- custom html -->
         <div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"><iframe id="123Radial" src="Radial/index.html" style="border:0px #FFFFFF none;" name="Radial" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="761px" width="100%" seamless></iframe></div>
    
</div>
       <div class="PamphletWidget clearfix grpelem" id="pamphletu6495"><!-- none box -->
        <div class="popup_anchor" id="u6496popup">
         <div class="ContainerGroup clearfix" id="u6496"><!-- none box -->
          <div class="Container invi fixed clearfix" id="u6548"><!-- column -->
           <div class="clearfix colelem" id="u6554-4"><!-- content -->
            <p>&nbsp;</p>
            <p>&nbsp;</p>
           </div>
           <div class="clearfix colelem" id="u6555-6"><!-- content -->
            <p id="u6555-2"><span id="u6555">SKOSud</span></p>
            <p id="u6555-4">SISTEMA DE NAVEGACIÓN DE TESAUROS DESDE RECURSOS EDUCATIVOS EUROPEANAS</p>
           </div>
           <div class="clearfix colelem" id="pu6549"><!-- group -->
            <div class="social_btn grpelem" id="u6549"><!-- simple frame --></div>
            <div class="social_btn grpelem" id="u6550"><!-- simple frame --></div>
            <div class="social_btn grpelem" id="u6553"><!-- simple frame --></div>
           </div>
           <div class="clearfix colelem" id="u6552-8"><!-- content -->
            <p><span id="u6552">SkosUD como bien dice  usas skos como modelo de organización para diferentes tipos de estructuras, en este caso aplicado a los tesauros, junto a la búsqueda web semántica facilita el consumo de recursos del api de europeana y  da agilidad a la hora de consultar estos recursos en una forma atractiva e intuitiva para todo aquel que quiera hacer una búsqueda relacionada.</span></p>
            <p>&nbsp;</p>
            <p>Consultar de manera más fácil y ágil cualquier contenido,	 gracias a que la información se encuentra mejor definida y mejor visualmente gracias a la utilización de infraestructuras simples de graficación que son agradables comparadas con otros métodos de búsqueda y ayuda a que la exploración del contenido sea puntual.</p>
            <p>&nbsp;</p>
           </div>
          </div>
          <div class="Container invi fixed clearfix" id="u6510"><!-- column -->
           <div class="clearfix colelem" id="u6516"><!-- group -->
            <a class="nonblock nontext Button clearfix grpelem" id="buttonu6536" href="nodos.html" data-href="page:U13797"><!-- container box --><div class="overlay clearfix colelem" id="u6538-4"><!-- content --><p><span class="overlay1" id="u6538">NAVEGACIÓN POR NODOS</span></p></div><div class="overlay clearfix colelem" id="u6537-4"><!-- content --><p id="u6537-2"><span class="overlay1" id="u6537">Se construyen nodos con base a un hipertexto que muestra las palabras  relacionadas entre sí haciendo a su vez parte en una red de información.</span></p></div><div class="colelem" id="u14320"><!-- simple frame --></div></a>
           </div>
           <div class="clearfix colelem" id="u6529"><!-- group -->
            <a class="nonblock nontext Button overlay clearfix grpelem" id="buttonu9294" href="nodos_primer_nivel.html" data-href="page:U13863"><!-- container box --><div class="overlay clearfix colelem" id="u9296-4"><!-- content --><p><span class="overlay1" id="u9296">NODOS PRIMER NIVEL</span></p></div><div class="clearfix colelem" id="u9297-4"><!-- content --><p id="u9297-2"><span class="overlay1" id="u9297">Es una construcción de nodos con una manera de ver la información más cercana sencillamente con una  apreciación jerarquizada.</span></p></div><div class="colelem" id="u14323"><!-- simple frame --></div></a>
           </div>
           <div class="clearfix colelem" id="u6528"><!-- group -->
            <a class="nonblock nontext Button ButtonSelected overlay clearfix grpelem" id="buttonu6530" href="radial.html" data-href="page:U13929"><!-- container box --><div class="overlay clearfix colelem" id="u6533-4"><!-- content --><p><span class="overlay1" id="u6533">NAVEGACION RADIAL</span></p></div><div class="overlay clearfix colelem" id="u6534-4"><!-- content --><p id="u6534-2"><span class="overlay1" id="u6534">Método de visualización donde se plasman toda la información gráficamente de tal forma que pueda escoger y ver la ruta relacionada al elemento de la búsqueda.</span></p></div><div class="colelem" id="u14326"><!-- simple frame --></div></a>
           </div>
           <div class="clearfix colelem" id="u8576"><!-- group -->
            <a class="nonblock nontext Button overlay clearfix grpelem" id="buttonu8577" href="carpetas.html" data-href="page:U13995"><!-- container box --><div class="overlay clearfix colelem" id="u8580-4"><!-- content --><p><span class="overlay1" id="u8580">NAVEGACION CARPETAS</span></p></div><div class="overlay clearfix colelem" id="u8581-4"><!-- content --><p id="u8581-2"><span class="overlay1" id="u8581">Forma de visualización un poco más clásica para poder ver en forma de cascada la representación jerárquica de la información.</span></p></div><div class="colelem" id="u14329"><!-- simple frame --></div></a>
           </div>
           <div class="clearfix colelem" id="pu6535"><!-- group -->
            <div class="grpelem" id="u6535"><!-- simple frame --></div>
            <form class="form-grp clearfix grpelem" id="widgetu6519" method="post" enctype="multipart/form-data" action="scripts/form-u6519.php"><!-- none box -->
             <input class="submit-btn NoWrap grpelem" id="u6523-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
             <div class="fld-grp clearfix grpelem" id="widgetu6524" data-required="true" data-type="email"><!-- none box -->
              <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6526-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu6524_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu6524_prompt" for="widgetu6524_input"><span class="actAsPara">DIRECCION DE CORREO</span></label></span>
             </div>
             <div class="clearfix grpelem" id="u6520-4"><!-- content -->
              <p>Submitting Form...</p>
             </div>
             <div class="clearfix grpelem" id="u6522-4"><!-- content -->
              <p>The server encountered an error.</p>
             </div>
             <div class="clearfix grpelem" id="u6521-4"><!-- content -->
              <p>THANKS FOR JOINING!</p>
             </div>
            </form>
            <div class="clearfix grpelem" id="u6517-6"><!-- content -->
             <p>SI QUIERES CONOCER MAS DE NUESTRO PROYECTO</p>
             <p>SUSCRIBETE A NUESTRO NEWSLETTER</p>
            </div>
           </div>
          </div>
          <div class="Container invi fixed clearfix" id="u6541"><!-- column -->
           <div class="clearfix colelem" id="u6542"><!-- group -->
            <div class="clearfix grpelem" id="u6547-6"><!-- content -->
             <p id="u6547-2">TE INVITAMOS A CONOCER MAS NUESTRO TRABAJO</p>
             <p id="u6547-4">CONOCE COMO LO HACEMOS</p>
            </div>
           </div>
           <div class="clearfix colelem" id="u6546-5"><!-- content -->
            <p><span id="u6546">El grupo interdisciplinario para la gestión, desarrollo e integración de herramientas informáticas GIIRA, pretende plantear alternativas de trabajo orientadas al uso adecuado de plataformas tecnológicas con fines de formación, analizando e identificando factores críticos de acceso a instrumentos informáticos en sectores diversos de nuestra sociedad.</span></p>
            <p>&nbsp;</p>
           </div>
           <div class="clearfix colelem" id="pu6545"><!-- group -->
            <div class="grpelem" id="u6545"><!-- simple frame --></div>
            <div class="h1 clearfix grpelem" id="u6543-11"><!-- content -->
             <h1>Más información en: <a class="nonblock" href="http://giira.udistrital.edu.co">www.giira.udistrital.edu.co</a></h1>
             <h1>&nbsp;</h1>
             <h1>Correo electrón<span id="u6543-7">i</span>co: giiraud@udistrital.edu.co</h1>
            </div>
           </div>
           <div class="colelem" id="u6544"><!-- simple frame --></div>
          </div>
         </div>
        </div>
        <div class="ThumbGroup clearfix grpelem" id="u6556"><!-- none box -->
         <div class="popup_anchor">
          <div class="Thumb popup_element clearfix" id="u6559"><!-- group -->
           <div class="clearfix grpelem" id="u6560-8"><!-- content -->
            <p>SKOSUD</p>
            <p>-</p>
            <p>INFO</p>
           </div>
          </div>
         </div>
         <div class="popup_anchor">
          <div class="popup_element Thumb clearfix" id="pu6557"><!-- group -->
           <div class="popup_anchor">
            <div class="popup_element clearfix" id="u6557"><!-- group -->
             <div class="clearfix grpelem" id="u6558-5"><!-- content -->
              <p>NAVEGACIÓN</p>
              <p>&nbsp;</p>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="popup_anchor">
          <div class="Thumb popup_element clearfix" id="u6561"><!-- group -->
           <div class="clearfix grpelem" id="u6562-4"><!-- content -->
            <p>CONTACTO</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u19502"><!-- column -->
      <div class="colelem" id="u19520"><!-- custom html -->
       <!DOCTYPE html>
<html>
<head>
<style>
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("images/search_small.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>

<form method="POST" action="javascript:void(0);" onSubmit="SearchWord()">
  <input type="text" name="search" id="search" placeholder="Busqueda Recursos...">
</form>

</body>
</html>

</div>
      <div class="PamphletWidget clearfix colelem" id="pamphletu19503"><!-- none box -->
       <div class="popup_anchor" id="u19508popup">
        <div class="ContainerGroup clearfix" id="u19508"><!-- stack box -->
         <div class="Container invi rounded-corners clearfix grpelem" id="u19509"><!-- column -->
          <div class="position_content" id="u19509_position_content">
           <div class="rounded-corners clearfix colelem" id="u19511"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U19512-BP_infinity" template="radial.html" data-type="html" data-ice-options="disableImageResize,link" -->
            <div class="clearfix grpelem" id="u19512-4" data-muse-uid="U19512" data-muse-type="txt_frame"><!-- content -->
             <p>RESULTADOS RECURSOS EUROPEANA</p>
            </div>
            <!-- /m_editable -->
           </div>
           <div class="clearfix colelem" id="pu19513"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U19513-BP_infinity" template="radial.html" data-type="image" -->
            <div class="clip_frame grpelem" id="u19513" data-muse-uid="U19513" data-muse-type="img_frame"><!-- image -->
             <img class="block" id="u19513_img" src="images/loading_search.gif" alt="" width="102" height="102" data-muse-src="images/loading_search.gif"/>
            </div>
            <!-- /m_editable -->
            <div class="grpelem" id="u19515"><!-- custom html -->
             
	

</div>
            <div class="Europeanana rounded-corners grpelem" id="u19510"><!-- custom html -->
              <div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;" id='cpanel'></div>
    
</div>
           </div>
          </div>
         </div>
        </div>
       </div>

       <!--<div class="ThumbGroup clearfix grpelem" id="u19516">
        <div class="popup_anchor">
         <div class="Thumb popup_element rounded-corners transition" id="u19517"></div>
        </div>
       </div>-->

       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u19504"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U19505-BP_infinity" template="radial.html" data-type="html" data-ice-options="disableImageResize,link,clickable" -->
         <div class="clearfix grpelem" id="u19505-4" data-muse-uid="U19505" data-muse-type="txt_frame"><!-- content -->
          <p>x</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="colelem" id="u6573"><!-- custom html -->
     
 
</div>
    <div class="colelem" id="u6575"><!-- custom html -->
     
 
</div>
    <div class="colelem" id="u6490"><!-- custom html -->
     
 
</div>
    <div class="clearfix colelem" id="pu6488"><!-- group -->
     <div class="grpelem" id="u6488"><!-- custom html -->
      


</div>
     <div class="grpelem" id="u6571"><!-- custom html -->
      
 
</div>
    </div>
    <div class="clearfix colelem" id="pu18879"><!-- group -->
     <div class="browser_width grpelem" id="u18879-bw">
      <div id="u18879"><!-- column -->
       <div class="clearfix" id="u18879_align_to_page">
        <div class="clearfix colelem" id="pu6820-4"><!-- group -->
         <div class="heading1 clearfix grpelem" id="u6820-4"><!-- content -->
          <h1>SKOSud</h1>
         </div>
         <div class="clearfix grpelem" id="u6896-4"><!-- content -->
          <p>Manténgase en sintonía con las Actualizaciones una Través de Nuestras redes sociales.</p>
         </div>
        </div>
        <div class="footertext clearfix colelem" id="u6819-4"><!-- content -->
         <p>SISTEMA DE NAVEGACIÓN DE TESAUROS DESDE RECURSOS EDUCATIVOS EUROPEANA</p>
        </div>
        <div class="clearfix colelem" id="pu6884"><!-- group -->
         <div class="clip_frame grpelem" id="u6884"><!-- image -->
          <img class="block" id="u6884_img" src="images/behance.png" alt="" width="22" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6886"><!-- image -->
          <img class="block" id="u6886_img" src="images/facebook.png" alt="" width="22" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6888"><!-- image -->
          <img class="block" id="u6888_img" src="images/linkedin.png" alt="" width="22" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6890"><!-- image -->
          <img class="block" id="u6890_img" src="images/pinterest.png" alt="" width="23" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6892"><!-- image -->
          <img class="block" id="u6892_img" src="images/twitter.png" alt="" width="23" height="23"/>
         </div>
         <div class="clip_frame grpelem" id="u6894"><!-- image -->
          <img class="block" id="u6894_img" src="images/youtube.png" alt="" width="23" height="19"/>
         </div>
        </div>
        <div class="colelem" id="u6762"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu6871" method="post" enctype="multipart/form-data" action="scripts/form-u6871.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu6872" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6875-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6872_input" name="custom_U6872" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu6872_prompt" for="widgetu6872_input"><span class="actAsPara">Introducir nombre</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6876" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6877-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu6876_input" name="Email" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu6876_prompt" for="widgetu6876_input"><span class="actAsPara">Introducir correo electr.</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u6880-4"><!-- content -->
       <p>Enviando formulario...</p>
      </div>
      <div class="clearfix grpelem" id="u6881-4"><!-- content -->
       <p>El servidor ha detectado un error.</p>
      </div>
      <div class="clearfix grpelem" id="u6882-4"><!-- content -->
       <p>Formulario recibido.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u6883-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     </form>
    </div>
    <div class="browser_width colelem" id="u6818-bw">
     <div id="u6818"><!-- group -->
      <div class="clearfix" id="u6818_align_to_page">
       <div class="clearfix grpelem" id="u6761-4"><!-- content -->
        <p> COPYRIGHT © 2015.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u6523-17-r.png" alt=""/>
   <img class="preload" src="images/u6523-17-m.png" alt=""/>
   <img class="preload" src="images/u6523-17-fs.png" alt=""/>
   <img class="preload" src="images/u6883-17-r.png" alt=""/>
   <img class="preload" src="images/u6883-17-m.png" alt=""/>
   <img class="preload" src="images/u6883-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#widgetu6519', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6519 */
Muse.Utils.initWidget('#pamphletu6495', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6495 */
Muse.Utils.initWidget('#pamphletu19503', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:1000,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu19503 */
Muse.Utils.initWidget('#widgetu6871', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6871 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
   

	<script>
	
		var scrollItem_u19515 = '.Europeanana';
		
		applyScrollbar(scrollItem_u19515);
		
		function applyScrollbar(itemStyle){
			var item = $(itemStyle);
			var oldBorder = item.css('border');
		
			item.css('border', 'none').wrapInner('<div class="nano-content"></div>').wrapInner( "<div class='nano'></div>" );
			item.children('.nano').css({'border':oldBorder});
		}			
		
		/*! nanoScrollerJS - v0.8.7 - (c) 2015 James Florentino; Licensed MIT */

		!function(a){return"function"==typeof define&&define.amd?define(["jquery"],function(b){return a(b,window,document)}):"object"==typeof exports?module.exports=a(require("jquery"),window,document):a(jQuery,window,document)}(function(a,b,c){"use strict";var d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H;z={paneClass:"nano-pane",sliderClass:"nano-slider",contentClass:"nano-content",enabledClass:"has-scrollbar",flashedClass:"flashed",activeClass:"active",iOSNativeScrolling:!1,preventPageScrolling:!1,disableResize:!1,alwaysVisible:!1,flashDelay:1500,sliderMinHeight:20,sliderMaxHeight:null,documentContext:null,windowContext:null},u="scrollbar",t="scroll",l="mousedown",m="mouseenter",n="mousemove",p="mousewheel",o="mouseup",s="resize",h="drag",i="enter",w="up",r="panedown",f="DOMMouseScroll",g="down",x="wheel",j="keydown",k="keyup",v="touchmove",d="Microsoft Internet Explorer"===b.navigator.appName&&/msie 7./i.test(b.navigator.appVersion)&&b.ActiveXObject,e=null,D=b.requestAnimationFrame,y=b.cancelAnimationFrame,F=c.createElement("div").style,H=function(){var a,b,c,d,e,f;for(d=["t","webkitT","MozT","msT","OT"],a=e=0,f=d.length;f>e;a=++e)if(c=d[a],b=d[a]+"ransform",b in F)return d[a].substr(0,d[a].length-1);return!1}(),G=function(a){return H===!1?!1:""===H?a:H+a.charAt(0).toUpperCase()+a.substr(1)},E=G("transform"),B=E!==!1,A=function(){var a,b,d;return a=c.createElement("div"),b=a.style,b.position="absolute",b.width="100px",b.height="100px",b.overflow=t,b.top="-9999px",c.body.appendChild(a),d=a.offsetWidth-a.clientWidth,c.body.removeChild(a),d},C=function(){var a,c,d;return c=b.navigator.userAgent,(a=/(?=.+Mac OS X)(?=.+Firefox)/.test(c))?(d=/Firefox\/\d{2}\./.exec(c),d&&(d=d[0].replace(/\D+/g,"")),a&&+d>23):!1},q=function(){function j(d,f){this.el=d,this.options=f,e||(e=A()),this.$el=a(this.el),this.doc=a(this.options.documentContext||c),this.win=a(this.options.windowContext||b),this.body=this.doc.find("body"),this.$content=this.$el.children("."+this.options.contentClass),this.$content.attr("tabindex",this.options.tabIndex||0),this.content=this.$content[0],this.previousPosition=0,this.options.iOSNativeScrolling&&null!=this.el.style.WebkitOverflowScrolling?this.nativeScrolling():this.generate(),this.createEvents(),this.addEvents(),this.reset()}return j.prototype.preventScrolling=function(a,b){if(this.isActive)if(a.type===f)(b===g&&a.originalEvent.detail>0||b===w&&a.originalEvent.detail<0)&&a.preventDefault();else if(a.type===p){if(!a.originalEvent||!a.originalEvent.wheelDelta)return;(b===g&&a.originalEvent.wheelDelta<0||b===w&&a.originalEvent.wheelDelta>0)&&a.preventDefault()}},j.prototype.nativeScrolling=function(){this.$content.css({WebkitOverflowScrolling:"touch"}),this.iOSNativeScrolling=!0,this.isActive=!0},j.prototype.updateScrollValues=function(){var a,b;a=this.content,this.maxScrollTop=a.scrollHeight-a.clientHeight,this.prevScrollTop=this.contentScrollTop||0,this.contentScrollTop=a.scrollTop,b=this.contentScrollTop>this.previousPosition?"down":this.contentScrollTop<this.previousPosition?"up":"same",this.previousPosition=this.contentScrollTop,"same"!==b&&this.$el.trigger("update",{position:this.contentScrollTop,maximum:this.maxScrollTop,direction:b}),this.iOSNativeScrolling||(this.maxSliderTop=this.paneHeight-this.sliderHeight,this.sliderTop=0===this.maxScrollTop?0:this.contentScrollTop*this.maxSliderTop/this.maxScrollTop)},j.prototype.setOnScrollStyles=function(){var a;B?(a={},a[E]="translate(0, "+this.sliderTop+"px)"):a={top:this.sliderTop},D?(y&&this.scrollRAF&&y(this.scrollRAF),this.scrollRAF=D(function(b){return function(){return b.scrollRAF=null,b.slider.css(a)}}(this))):this.slider.css(a)},j.prototype.createEvents=function(){this.events={down:function(a){return function(b){return a.isBeingDragged=!0,a.offsetY=b.pageY-a.slider.offset().top,a.slider.is(b.target)||(a.offsetY=0),a.pane.addClass(a.options.activeClass),a.doc.bind(n,a.events[h]).bind(o,a.events[w]),a.body.bind(m,a.events[i]),!1}}(this),drag:function(a){return function(b){return a.sliderY=b.pageY-a.$el.offset().top-a.paneTop-(a.offsetY||.5*a.sliderHeight),a.scroll(),a.contentScrollTop>=a.maxScrollTop&&a.prevScrollTop!==a.maxScrollTop?a.$el.trigger("scrollend"):0===a.contentScrollTop&&0!==a.prevScrollTop&&a.$el.trigger("scrolltop"),!1}}(this),up:function(a){return function(b){return a.isBeingDragged=!1,a.pane.removeClass(a.options.activeClass),a.doc.unbind(n,a.events[h]).unbind(o,a.events[w]),a.body.unbind(m,a.events[i]),!1}}(this),resize:function(a){return function(b){a.reset()}}(this),panedown:function(a){return function(b){return a.sliderY=(b.offsetY||b.originalEvent.layerY)-.5*a.sliderHeight,a.scroll(),a.events.down(b),!1}}(this),scroll:function(a){return function(b){a.updateScrollValues(),a.isBeingDragged||(a.iOSNativeScrolling||(a.sliderY=a.sliderTop,a.setOnScrollStyles()),null!=b&&(a.contentScrollTop>=a.maxScrollTop?(a.options.preventPageScrolling&&a.preventScrolling(b,g),a.prevScrollTop!==a.maxScrollTop&&a.$el.trigger("scrollend")):0===a.contentScrollTop&&(a.options.preventPageScrolling&&a.preventScrolling(b,w),0!==a.prevScrollTop&&a.$el.trigger("scrolltop"))))}}(this),wheel:function(a){return function(b){var c;if(null!=b)return c=b.delta||b.wheelDelta||b.originalEvent&&b.originalEvent.wheelDelta||-b.detail||b.originalEvent&&-b.originalEvent.detail,c&&(a.sliderY+=-c/3),a.scroll(),!1}}(this),enter:function(a){return function(b){var c;if(a.isBeingDragged)return 1!==(b.buttons||b.which)?(c=a.events)[w].apply(c,arguments):void 0}}(this)}},j.prototype.addEvents=function(){var a;this.removeEvents(),a=this.events,this.options.disableResize||this.win.bind(s,a[s]),this.iOSNativeScrolling||(this.slider.bind(l,a[g]),this.pane.bind(l,a[r]).bind(""+p+" "+f,a[x])),this.$content.bind(""+t+" "+p+" "+f+" "+v,a[t])},j.prototype.removeEvents=function(){var a;a=this.events,this.win.unbind(s,a[s]),this.iOSNativeScrolling||(this.slider.unbind(),this.pane.unbind()),this.$content.unbind(""+t+" "+p+" "+f+" "+v,a[t])},j.prototype.generate=function(){var a,c,d,f,g,h,i;return f=this.options,h=f.paneClass,i=f.sliderClass,a=f.contentClass,(g=this.$el.children("."+h)).length||g.children("."+i).length||this.$el.append('<div class="'+h+'"><div class="'+i+'" /></div>'),this.pane=this.$el.children("."+h),this.slider=this.pane.find("."+i),0===e&&C()?(d=b.getComputedStyle(this.content,null).getPropertyValue("padding-right").replace(/[^0-9.]+/g,""),c={right:-14,paddingRight:+d+14}):e&&(c={right:-e},this.$el.addClass(f.enabledClass)),null!=c&&this.$content.css(c),this},j.prototype.restore=function(){this.stopped=!1,this.iOSNativeScrolling||this.pane.show(),this.addEvents()},j.prototype.reset=function(){var a,b,c,f,g,h,i,j,k,l,m,n;return this.iOSNativeScrolling?void(this.contentHeight=this.content.scrollHeight):(this.$el.find("."+this.options.paneClass).length||this.generate().stop(),this.stopped&&this.restore(),a=this.content,f=a.style,g=f.overflowY,d&&this.$content.css({height:this.$content.height()}),b=a.scrollHeight+e,l=parseInt(this.$el.css("max-height"),10),l>0&&(this.$el.height(""),this.$el.height(a.scrollHeight>l?l:a.scrollHeight)),i=this.pane.outerHeight(!1),k=parseInt(this.pane.css("top"),10),h=parseInt(this.pane.css("bottom"),10),j=i+k+h,n=Math.round(j/b*i),n<this.options.sliderMinHeight?n=this.options.sliderMinHeight:null!=this.options.sliderMaxHeight&&n>this.options.sliderMaxHeight&&(n=this.options.sliderMaxHeight),g===t&&f.overflowX!==t&&(n+=e),this.maxSliderTop=j-n,this.contentHeight=b,this.paneHeight=i,this.paneOuterHeight=j,this.sliderHeight=n,this.paneTop=k,this.slider.height(n),this.events.scroll(),this.pane.show(),this.isActive=!0,a.scrollHeight===a.clientHeight||this.pane.outerHeight(!0)>=a.scrollHeight&&g!==t?(this.pane.hide(),this.isActive=!1):this.el.clientHeight===a.scrollHeight&&g===t?this.slider.hide():this.slider.show(),this.pane.css({opacity:this.options.alwaysVisible?1:"",visibility:this.options.alwaysVisible?"visible":""}),c=this.$content.css("position"),("static"===c||"relative"===c)&&(m=parseInt(this.$content.css("right"),10),m&&this.$content.css({right:"",marginRight:m})),this)},j.prototype.scroll=function(){return this.isActive?(this.sliderY=Math.max(0,this.sliderY),this.sliderY=Math.min(this.maxSliderTop,this.sliderY),this.$content.scrollTop(this.maxScrollTop*this.sliderY/this.maxSliderTop),this.iOSNativeScrolling||(this.updateScrollValues(),this.setOnScrollStyles()),this):void 0},j.prototype.scrollBottom=function(a){return this.isActive?(this.$content.scrollTop(this.contentHeight-this.$content.height()-a).trigger(p),this.stop().restore(),this):void 0},j.prototype.scrollTop=function(a){return this.isActive?(this.$content.scrollTop(+a).trigger(p),this.stop().restore(),this):void 0},j.prototype.scrollTo=function(a){return this.isActive?(this.scrollTop(this.$el.find(a).get(0).offsetTop),this):void 0},j.prototype.stop=function(){return y&&this.scrollRAF&&(y(this.scrollRAF),this.scrollRAF=null),this.stopped=!0,this.removeEvents(),this.iOSNativeScrolling||this.pane.hide(),this},j.prototype.destroy=function(){return this.stopped||this.stop(),!this.iOSNativeScrolling&&this.pane.length&&this.pane.remove(),d&&this.$content.height(""),this.$content.removeAttr("tabindex"),this.$el.hasClass(this.options.enabledClass)&&(this.$el.removeClass(this.options.enabledClass),this.$content.css({right:""})),this},j.prototype.flash=function(){return!this.iOSNativeScrolling&&this.isActive?(this.reset(),this.pane.addClass(this.options.flashedClass),setTimeout(function(a){return function(){a.pane.removeClass(a.options.flashedClass)}}(this),this.options.flashDelay),this):void 0},j}(),a.fn.nanoScroller=function(b){return this.each(function(){var c,d;if((d=this.nanoscroller)||(c=a.extend({},z,b),this.nanoscroller=d=new q(this,c)),b&&"object"==typeof b){if(a.extend(d.options,b),null!=b.scrollBottom)return d.scrollBottom(b.scrollBottom);if(null!=b.scrollTop)return d.scrollTop(b.scrollTop);if(b.scrollTo)return d.scrollTo(b.scrollTo);if("bottom"===b.scroll)return d.scrollBottom(0);if("top"===b.scroll)return d.scrollTop(0);if(b.scroll&&b.scroll instanceof a)return d.scrollTo(b.scroll);if(b.stop)return d.stop();if(b.destroy)return d.destroy();if(b.flash)return d.flash()}return d.reset()})},a.fn.nanoScroller.Constructor=q});
		//# sourceMappingURL=jquery.nanoscroller.min.js.map

		var options = {};
		
		var hash = location.hash;
		
		if(hash != '' && $(scrollItem_u19515 + " " + hash).length > 0) {
			if (location.hash) {
				setTimeout(function() {
					window.scrollTo(0, 0);
				}, 1);
			}		
			
			options.scrollTo = $(hash);
		}
		
		if(!true)
			options = { alwaysVisible: true };				
			
		$(scrollItem_u19515 + ' .nano').nanoScroller(options);
		
		if('flat' == 'flat') {
			$(scrollItem_u19515 + ' .nano > .nano-pane > .nano-slider').css('border-radius','0px');
			$(scrollItem_u19515 + ' .nano > .nano-pane').css('border-radius','0px');
		}
		
		$(scrollItem_u19515 + ' a').click(function(e){
		
			var href = $(this).attr('href');
			var splits = href.split('#');		
		
			if(splits.length > 1){			
				var $parent = $(this).parents('.nano'); //check if nano exists
				
				if($parent.find('#down').length > 0){					
					$parent.nanoScroller({ scrollTo: $('#'+splits[1]) });
				}
			
				
			}		
		});
	</script>

 
	
	<script type="text/javascript">

		$(function() {
				var height=$(document).height();
				height = height-1;
				
				$('#page').css("padding-bottom","0px");
				$('.nav_bg').css({"height": height+"px"});
				var ele = $('.nav_bg').detach();
  				ele.prependTo('#page');
				
		});


		$(window).resize(function() {
				var height=$(window).height();
				height = height-1;
				
				$('#page').css("padding-bottom","0px");
				$('.nav_bg').css({"height": height+"px"});
				var ele = $('.nav_bg').detach();
  				ele.prependTo('#page');
				
		});

	</script>
	<script src="scripts/Start.js"></script>

	
   </body>
</html>
