<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="./vista/css/ForceDirected1.css">
    <link rel="stylesheet" type="text/css" href="./vista/css/header1.css">
    <meta charset="utf-8">
    <title>US Code Explorer - Force Directed Graph</title>
    <script type="text/javascript" src="./vista/js/d3.min.js"></script>
    
    
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html>
    <script type="text/javascript" src="./vista/js/isogram.js"></script>
</head>
<body>

<div class="mainContainer2">
    
    <div class = "bodyContainer">
    
        <div class="textBoxContainer2">
            <div class="textBox" id="textBox">
                <div id="headingSection" class="headingSection">
                    <p>
                    <span id="heading1" class="heading"></span>
                    <br>
                    <span id="heading2" class="heading"></span>
                    </p>

                    <div class="separator" ></div>
                </div>
                <div id = "contentSection" class="contentSection">

                    <p id="content"></p>
                </div>
            </div>
        </div>

        <div class = "svgContainer">
            <div class="controlPanel">
                <div id="homeButton" class="button" onclick="clickHome();"><img src="vista/img/upArrow.png" class="buttonImage" ></div>
                <div id="upButton" class="button" style="" onclick="clickUp();"><img src="vista/img/leftArrow.jpg" class="buttonImage"></div>
            </div>

        </div>

    </div>
</div>

<div id="loading" class="loading"> [Cargando...]</div>

<script type="text/javascript" src="./vista/js/loading.js">  </script>

</body>
</html>